{
	"id": "{D01CBEFE-DA0D-4D81-AC71-CFCA77673D4E}",
	"author": "Fonzo",
	"name": "Webbox",
	"url": "",
	"compatibility": {
		"version": "4.2",
		"date": 1491343200
	},
	"version": "0.1",
	"build": 1,
	"date": 0
}
